REACT_APP_API_KEY=AIzaSyDffVQVgYsLfWpbVHFEbfTN6Gjk6d7zC_A
REACT_APP_AUTH_DOMAIN=wf-reserve.firebaseapp.com
REACT_APP_DATABASE_URL=https://wf-reserve.firebaseio.com
REACT_APP_PROJECT_ID=wf-reserve
REACT_APP_MESSAGING_SENDER_ID=380811202114
REACT_APP_APP_ID=1:380811202114:web:d4bdacff9df670ad0d27db